server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
        autoindex off;
    }

    location /api {
        proxy_pass http://apistaging.myspotlight.me/;
        proxy_http_version 1.1;
        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 5;
        proxy_read_timeout 240;
        proxy_intercept_errors on;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        expires 1M;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(css|js)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(woff|woff2|ttf|otf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain
        text/css
        text/xml
        text/javascript
        application/x-javascript
        application/javascript
        application/xml
        application/json
        image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    location ~ /\. {
        deny all;
    }
}